{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model Metrics - Sakura Season Capstone project\
\
PCA: n_components=2\
\
Model:\
DecisionTreeClassifier \'97 class_weight=class_weight\
Precision score, recall score, F1 score \'97 average=\'91binary\'92\
RandomOverSampler \'97 random_state=0\
\
\
Output\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Precision score 0.35294117647058826\
Recall score 0.3157894736842105\
F1-score score 0.33333333333333337\
Accuracy score 0.93717277486911\
              precision    recall  f1-score   support\
\
           0       0.96      0.97      0.97       363\
           1       0.35      0.32      0.33        19\
\
    accuracy                           0.94       382\
   macro avg       0.66      0.64      0.65       382\
weighted avg       0.93      0.94      0.94       382\
}